{
    "name": "drupal/grstheme_bootstrap",
    "description": "Agrisource sub theme based on the WxT Bootstrap sub-theme (which it'self is also a sub theme of Bootstrap https://www.drupal.org/bootstrap) for Drupal WxT.",
    "type": "drupal-theme",
    "license": "GPL-2.0+"
}
